# proyectoAldeas

./: .gitignore  ApiRestAldeas.sln
Aldeas.Web/: Startup.cs
Aldeas.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
Aldeas.Web/ClientApp/src/: custom-theme.scss  index.html  styles.css
Aldeas.Web/Pages/: _ViewImports.cshtml
Aldeas.Web/Properties/: web.config
ApiRestAldeas/: ApiRestAldeas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiRestAldeas/Controllers/: DatosController.cs  UsersController.cs  WeatherForecastController.cs
ApiRestAldeas/Entities/: Appsettings.cs  User.cs
ApiRestAldeas/EntityFrame/: Aldeas_Context.cs  ColaboradorInforFinanciera.cs  Departamentos.cs  FechasEntregas.cs  InformacionFinanciera.cs  Municipios.cs  Proyectados.cs  Proyectos.cs  RegistroParticipante.cs  RegistroPreguntas.cs  TbColaborador.cs  TbEjecucion.cs
ApiRestAldeas/Helper/: AuthorizeAttribute.cs  ColaboradoresOperations.cs  JwtMiddleware.cs  MunicipioOperations.cs  ProyectoOperations.cs  RegistroParticipantesOperations.cs
ApiRestAldeas/Models/: AuthenticateResponse.cs  CentrosResponse.cs  ColaboradorRequest.cs  LoginRequest.cs  ProyectoRequest.cs
ApiRestAldeas/Properties/: launchSettings.json
ApiRestAldeas/Repositories/: DataModelRepository.cs  IDataModelRepository.cs
ApiRestAldeas/Services/: ConfigureService.cs  UserService.cs
Presupuesto/: .gitignore  Presupuesto.sln
Presupuesto/Aldeas.Web/: Presupuesto.csproj  Program.cs  Startup.cs
Presupuesto/Aldeas.Web/ClientApp/: package-lock.json  package.json  proxy.conf.json
Presupuesto/Aldeas.Web/Pages/: Error.cshtml.cs
Presupuesto/Aldeas.Web/Properties/: launchSettings.json
Presupuesto/ApiRestAldeas/: ApiRestAldeasPresupuesto.csproj  ApiRestAldeasPresupuesto.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presupuesto/ApiRestAldeas/Controllers/: CargosController.cs  DatosController.cs  UsersController.cs  (+6 more)
Presupuesto/SQL/: Financiadores.sql  V3_presupuesto  V3_presupuesto.sql  cargos.sql  consultaViewItemsPresupuesto.sql  database.sql  programas.sql  programas_cecos.sql  rubros.sql  rubrospPucs.sql  tipo_programas.sql
Proyectos/: .gitignore  ApiRestAldeas.sln
Proyectos/Aldeas.Web/: WeatherForecast.cs
Proyectos/ApiRestAldeas/: ApiRestAldeas.csproj  Startup.cs  appsettings.json
Proyectos/SQL/: CentroCostos.sql  CrearIndicadores.sql  DataBase.sql  Perfiles.sql  altertables.sql  cecosupdate.sql  indicadores.sql  municipios.sql  subcecosupdate.sql  truncatetable.sql
SQL/: CentroCostos.sql  DEPARTAMENTO.sql  DataBase.sql  municipios.sql
(+498 files in other folders)
